{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
{\*\expandedcolortbl;;\cssrgb\c47843\c47843\c47843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs26 \cf0 \expnd0\expndtw0\kerning0
Note of the author
\f1\i0\b0 \
By installing or using this font, you are agree to the Product Usage Agreement:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This font is already FULL VERSION and ONLY for PERSONAL \kerning1\expnd0\expndtw0   \expnd0\expndtw0\kerning0
USE.  NO COMMERCIAL USE ALLOWED!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Here is the link to purchase commercial license: \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}          {\field{\*\fldinst{HYPERLINK "https://arijuanda.com/product/nebal-bold-rounded-typeface/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc0 https://arijuanda.com/product/nebal-bold-rounded-typeface/}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Corporate use you have to purchase Corporate license\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you need a custom license please contact us at \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
admin@arijuanda.com
\f1\fs26 \cf0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Please visit our store for more amazing fonts :\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://arijuanda.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc0 https://arijuanda.com/}}}