[gd_scene format=3 uid="uid://sv6571ybegto"]

[ext_resource type="Script" uid="uid://da4t6ny8bqh85" path="res://scripts/manager/patch_projectile.gd" id="1_1dyfa"]
[ext_resource type="Texture2D" uid="uid://pnwcofwqmu4r" path="res://assets/characters/MeGaMan/Reploid_Pack1_Free/Animations/Pills/BlueSmallPill_Animation_RP1 (16x16).png" id="2_5sim1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xilke"]
atlas = ExtResource("2_5sim1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ymnt"]
atlas = ExtResource("2_5sim1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tlcp"]
atlas = ExtResource("2_5sim1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t12lk"]
atlas = ExtResource("2_5sim1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7nrbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xilke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ymnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tlcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t12lk")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq3a5"]
size = Vector2(33, 32)

[node name="Area2D" type="Area2D" unique_id=1163917299]
script = ExtResource("1_1dyfa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1240612320]
scale = Vector2(2.25, 1.9375)
sprite_frames = SubResource("SpriteFrames_7nrbm")
autoplay = "default"
frame_progress = 0.21177728

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1803249310]
shape = SubResource("RectangleShape2D_cq3a5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=781022147]
position = Vector2(-13, -10)
rect = Rect2(-10, -10, 46, 42)

[node name="GPUParticles2D" type="CPUParticles2D" parent="." unique_id=2135529906]
modulate = Color(0.5411765, 1, 1, 1)
position = Vector2(-29, 0)
skew = -0.20943952
amount = 30
lifetime = 0.09999999999999999
speed_scale = 0.5
scale_amount_min = 0.0
scale_amount_max = 5.0

[node name="GPUParticles2D2" type="CPUParticles2D" parent="." unique_id=883633138]
position = Vector2(-29, 0)
skew = -0.20943952
amount = 30
lifetime = 0.09999999999999999
speed_scale = 0.5
scale_amount_min = 0.0
scale_amount_max = 5.0
