[gd_scene format=3 uid="uid://jnyme5is58f3"]

[ext_resource type="Script" uid="uid://dctjndm0mt2iq" path="res://scripts/UI/encounter_transition.gd" id="1_sihfp"]
[ext_resource type="Shader" uid="uid://bg3thr2yuie5v" path="res://scripts/UI/transition_shader.gdshader" id="2_vp24l"]
[ext_resource type="Shader" uid="uid://chnli3ktxcdjp" path="res://scripts/UI/reconstruct_shader.gdshader" id="3_1r7hd"]
[ext_resource type="Script" uid="uid://ckoc7bhw8lj1t" path="res://scripts/UI/battle_reconstruction_overlay.gd" id="4_hbgfg"]
[ext_resource type="Script" uid="uid://c3x6agve7fhk6" path="res://scripts/UI/battle_transition_overlay.gd" id="5_yxi5m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hbgfg"]
shader = ExtResource("3_1r7hd")
shader_parameter/pixel_size = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxi5m"]
shader = ExtResource("2_vp24l")
shader_parameter/glitch_strength = 0.0
shader_parameter/block_size = 80.0

[node name="EncounterTransition" type="CanvasLayer" unique_id=510118405]
script = ExtResource("1_sihfp")

[node name="Flash" type="ColorRect" parent="." unique_id=1972372626]
offset_left = -19.0
offset_top = -41.0
offset_right = 1188.0
offset_bottom = 677.0
color = Color(1, 1, 1, 0)

[node name="Fade" type="ColorRect" parent="." unique_id=792041666]
offset_left = -65.0
offset_top = -82.0
offset_right = 1220.0
offset_bottom = 724.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=820209970]

[node name="ReconstructionOverlay" type="ColorRect" parent="." unique_id=1899841330]
material = SubResource("ShaderMaterial_hbgfg")
offset_left = -210.0
offset_top = -198.0
offset_right = 1496.0
offset_bottom = 893.0
script = ExtResource("4_hbgfg")

[node name="GlitchOverlay" type="ColorRect" parent="." unique_id=1687937731]
material = SubResource("ShaderMaterial_yxi5m")
offset_left = -65.0
offset_top = -82.0
offset_right = 1615.0
offset_bottom = 959.0
script = ExtResource("5_yxi5m")

[node name="OverworldShot" type="TextureRect" parent="." unique_id=437705358]
modulate = Color(1, 1, 1, 0)
offset_left = -146.0
offset_top = -160.0
offset_right = 1463.0
offset_bottom = 933.0
