[gd_scene format=3 uid="uid://cr50a07aq2tay"]

[ext_resource type="Script" uid="uid://u1gcv3gsqjr6" path="res://scripts/UI/dialogue_ui.gd" id="1_dg0tl"]
[ext_resource type="Texture2D" uid="uid://o7ek3g0lgsse" path="res://assets/ui/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/1 Frames/Frame_80.png" id="1_ej62a"]
[ext_resource type="Texture2D" uid="uid://bhxlmtksvowx6" path="res://assets/pixel_art_office.png" id="1_ffdqs"]
[ext_resource type="Texture2D" uid="uid://dwx04rooc1g6t" path="res://assets/ui/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/1 Frames/Frame_07.png" id="2_7ldpq"]
[ext_resource type="FontFile" uid="uid://c7d7oqgkcat4c" path="res://assets/fonts/Neutora Demo.otf" id="3_5p8dl"]
[ext_resource type="Texture2D" uid="uid://kyv8ikn0084b" path="res://assets/ui/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/1 Frames/Frame_79.png" id="3_ha0qe"]
[ext_resource type="FontFile" uid="uid://b4418r80lncyy" path="res://assets/ui/BoldPixels.ttf" id="4_usdpe"]
[ext_resource type="Texture2D" uid="uid://bgkhglmvemtwy" path="res://assets/characters/MC/Idle/ITdoodIdle1.png" id="5_8htv2"]
[ext_resource type="Texture2D" uid="uid://dkkhv6ulugswd" path="res://assets/MiniBt/Idle.png" id="6_5p8dl"]
[ext_resource type="Texture2D" uid="uid://b5maqb17njvu4" path="res://assets/characters/MC/Idle/ITdoodIdle2.png" id="6_mttey"]
[ext_resource type="Texture2D" uid="uid://bhnre5btuttrj" path="res://assets/ui/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/1 Frames/Frame_08.png" id="7_6cyn7"]
[ext_resource type="Texture2D" uid="uid://f7tn0i6uopr2" path="res://assets/characters/MC/Idle/ITdoodIdle3.png" id="7_10nn4"]
[ext_resource type="Texture2D" uid="uid://b4cgg6k86fjft" path="res://assets/ui/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/5 Logo/Logo1.png" id="7_loxho"]
[ext_resource type="FontFile" uid="uid://dd7nhuhcdhvun" path="res://assets/ui/ThaleahFat.ttf" id="8_8oe3e"]
[ext_resource type="Texture2D" uid="uid://dq5mwhlc7w0s1" path="res://assets/characters/MC/Idle/ITdoodIdle4.png" id="8_rm5rj"]
[ext_resource type="Texture2D" uid="uid://taq0xic2t0vq" path="res://assets/characters/MC/Idle/ITdoodIdle5.png" id="9_rftwu"]
[ext_resource type="Texture2D" uid="uid://bxsliv6wgrurk" path="res://assets/characters/MC/Idle/ITdoodIdle6.png" id="10_5us57"]
[ext_resource type="Texture2D" uid="uid://dvmrbwoekfwsp" path="res://assets/ui/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_15.png" id="10_gm4ip"]
[ext_resource type="Script" uid="uid://wejrcqamtfhq" path="res://scripts/UI/next_arrow.gd" id="11_k238p"]
[ext_resource type="Texture2D" uid="uid://dmq01a6113s1w" path="res://assets/characters/MC/Idle/ITdoodIdle7.png" id="11_uhyrs"]
[ext_resource type="Texture2D" uid="uid://b1g0w2pgejyqx" path="res://assets/characters/MC/Idle/ITdoodIdle8.png" id="12_8wyya"]
[ext_resource type="Texture2D" uid="uid://bsh151vsjgsn1" path="res://assets/characters/MC/Idle/ITdoodIdle9.png" id="13_hyiwr"]
[ext_resource type="Texture2D" uid="uid://ksl80n4pms0r" path="res://assets/characters/MC/Idle/ITdoodIdle10.png" id="14_5vmrd"]
[ext_resource type="Script" uid="uid://dodkvxb75nag8" path="res://scripts/UI/Dialoguetransition.gd" id="14_ofbof"]
[ext_resource type="Texture2D" uid="uid://bmd1agers7uc" path="res://assets/characters/MC/Idle/ITdoodIdle11.png" id="15_cl0r3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4fvl"]
atlas = ExtResource("6_5p8dl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8opgy"]
atlas = ExtResource("6_5p8dl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8htv2"]
atlas = ExtResource("6_5p8dl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mttey"]
atlas = ExtResource("6_5p8dl")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7nrbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4fvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8opgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8htv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mttey")
}],
"loop": 1,
"name": &"minibot",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cq3a5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8htv2")
}, {
"duration": 1.0,
"texture": ExtResource("6_mttey")
}, {
"duration": 1.0,
"texture": ExtResource("7_10nn4")
}, {
"duration": 1.0,
"texture": ExtResource("8_rm5rj")
}, {
"duration": 1.0,
"texture": ExtResource("9_rftwu")
}, {
"duration": 1.0,
"texture": ExtResource("10_5us57")
}, {
"duration": 1.0,
"texture": ExtResource("11_uhyrs")
}, {
"duration": 1.0,
"texture": ExtResource("12_8wyya")
}, {
"duration": 1.0,
"texture": ExtResource("13_hyiwr")
}, {
"duration": 1.0,
"texture": ExtResource("14_5vmrd")
}, {
"duration": 1.0,
"texture": ExtResource("15_cl0r3")
}],
"loop": 1,
"name": &"mc",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mttey"]
bg_color = Color(0.02745098, 0.5647059, 0.83137256, 1)
border_width_left = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.02745098, 0.45882353, 0.83137256, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8opgy"]
bg_color = Color(0.011764706, 0.38039216, 0.6666667, 1)
border_width_left = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.010657207, 0.22853765, 0.58834916, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtgru"]
bg_color = Color(0.02745098, 0.5647059, 0.83137256, 1)
border_width_left = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.02745098, 0.37254903, 0.83137256, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8htv2"]
bg_color = Color(0.0035678844, 0.29720095, 0.5508848, 1)
border_width_left = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.00795339, 0.13769221, 0.4922768, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_1y54r"]
Button/constants/outline_size = 2
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("4_usdpe")
Button/styles/disabled = SubResource("StyleBoxFlat_mttey")
Button/styles/hover = SubResource("StyleBoxFlat_8opgy")
Button/styles/normal = SubResource("StyleBoxFlat_qtgru")
Button/styles/pressed = SubResource("StyleBoxFlat_8htv2")

[node name="Opening_dialogue" type="Node2D" unique_id=1859898110]

[node name="Dialogue_UI" type="Control" parent="." unique_id=579979889]
layout_mode = 3
anchors_preset = 0
offset_right = 1281.0
offset_bottom = 721.0
script = ExtResource("1_dg0tl")

[node name="BG_Image" type="TextureRect" parent="Dialogue_UI" unique_id=8040056]
show_behind_parent = true
layout_mode = 0
offset_left = -5.0
offset_top = -117.0
offset_right = 1279.0
offset_bottom = 528.0
texture = ExtResource("1_ffdqs")
expand_mode = 1

[node name="DialogueBar" type="NinePatchRect" parent="Dialogue_UI" unique_id=1105377515]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.65500003
anchor_right = 1.001
anchor_bottom = 1.0
offset_top = -0.2550354
offset_right = -0.28100586
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_ej62a")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="CharacterPict" type="NinePatchRect" parent="Dialogue_UI/DialogueBar" unique_id=2000915850]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 256.0
offset_bottom = 240.0
texture = ExtResource("2_7ldpq")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Control" type="Control" parent="Dialogue_UI/DialogueBar/CharacterPict" unique_id=2095770842]
clip_contents = true
anchors_preset = 0
offset_left = 4.0
offset_right = 247.0
offset_bottom = 220.0

[node name="minibot" type="AnimatedSprite2D" parent="Dialogue_UI/DialogueBar/CharacterPict/Control" unique_id=2057203317]
position = Vector2(115.49999, 167.49998)
scale = Vector2(16.062498, 16.937502)
sprite_frames = SubResource("SpriteFrames_7nrbm")
animation = &"minibot"
autoplay = "minibot"
frame_progress = 0.35016948

[node name="mc" type="AnimatedSprite2D" parent="Dialogue_UI/DialogueBar/CharacterPict/Control" unique_id=1451428539]
position = Vector2(111, 312)
sprite_frames = SubResource("SpriteFrames_cq3a5")
animation = &"mc"
frame_progress = 0.5090097

[node name="NinePatchRect" type="NinePatchRect" parent="Dialogue_UI/DialogueBar/CharacterPict" unique_id=706717372]
layout_mode = 0
offset_left = -9.0
offset_top = -15.0
offset_right = 260.0
offset_bottom = 234.0
texture = ExtResource("3_ha0qe")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="DialogueBar" type="NinePatchRect" parent="Dialogue_UI/DialogueBar" unique_id=1171715765]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.215
anchor_right = 0.994
anchor_bottom = 0.96800005
offset_left = -6.630005
offset_top = 1.0
offset_right = 4.6920166
offset_bottom = 6.967987
texture = ExtResource("7_6cyn7")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="RichTextLabel" type="RichTextLabel" parent="Dialogue_UI/DialogueBar/DialogueBar" unique_id=1374714540]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99100006
anchor_bottom = 0.952
offset_left = 42.0
offset_top = 23.0
offset_right = -23.838074
offset_bottom = -9.144012
theme_override_constants/shadow_outline_size = 5
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("4_usdpe")
theme_override_font_sizes/normal_font_size = 36
text = "Hey! I'm Cody. I recently graduated with a degree in IT, and today is my very first day working at an IT company."
autowrap_mode = 2
autowrap_trim_flags = 64

[node name="NextArrow" type="TextureRect" parent="Dialogue_UI/DialogueBar/DialogueBar" unique_id=1888462410]
layout_mode = 0
offset_left = 941.0
offset_top = 184.0
offset_right = 981.0
offset_bottom = 224.0
texture = ExtResource("10_gm4ip")
script = ExtResource("11_k238p")

[node name="CharacterTag" type="NinePatchRect" parent="Dialogue_UI/DialogueBar" unique_id=635408507]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.402
anchor_right = 0.21300001
offset_left = -3.0
offset_top = 0.09799957
offset_right = -0.06600952
offset_bottom = 4.0
texture = ExtResource("7_loxho")

[node name="CharacterName" type="Label" parent="Dialogue_UI/DialogueBar/CharacterTag" unique_id=329486595]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.058000002
anchor_top = 0.15400001
anchor_right = 0.94900006
anchor_bottom = 0.558
offset_left = -0.0080013275
offset_top = -0.016000748
offset_right = 0.07598877
offset_bottom = -0.032001495
theme_override_fonts/font = ExtResource("8_8oe3e")
theme_override_font_sizes/font_size = 35
text = "LEBRON JAMES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Transition" type="CanvasLayer" parent="." unique_id=200842130]
visible = false
script = ExtResource("14_ofbof")

[node name="Transition_rect" type="ColorRect" parent="Transition" unique_id=1361569860]
offset_right = 1286.0
offset_bottom = 721.0
color = Color(0, 0, 0, 1)

[node name="Transition_label" type="Label" parent="Transition/Transition_rect" unique_id=1274014497]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -250.5
offset_right = 557.0
offset_bottom = 250.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_5p8dl")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skip_Button" type="NinePatchRect" parent="." unique_id=1423213119]
offset_left = 1081.0
offset_top = 410.0
offset_right = 1277.0
offset_bottom = 463.0
texture = ExtResource("2_7ldpq")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Button" type="Button" parent="Skip_Button" unique_id=624242401]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 193.0
offset_bottom = 51.0
theme = SubResource("Theme_1y54r")
text = "SKIP TO MAP"

[connection signal="pressed" from="Skip_Button/Button" to="Dialogue_UI" method="_on_button_pressed"]
