[gd_scene format=3 uid="uid://cdmodnjlny7bn"]

[ext_resource type="Script" uid="uid://cjyf0gyb72c8m" path="res://scripts/units/overworld_enemy.gd" id="1_ek7hk"]
[ext_resource type="PackedScene" uid="uid://cg15jhcpsexkv" path="res://scenes/units/AfterImage.tscn" id="2_8q0nd"]
[ext_resource type="Texture2D" uid="uid://cohdfiyva4y4g" path="res://assets/characters/virus/Master_Virus_Sprite_dash.png" id="3_ehtcw"]
[ext_resource type="Texture2D" uid="uid://cdjyf5suvl8le" path="res://assets/characters/virus/normal virus.png" id="4_2ukku"]
[ext_resource type="Texture2D" uid="uid://dffbngtwx8fyr" path="res://assets/characters/virus/Master_Virus_Sprite_walk.png" id="4_uhbm6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ukku"]
atlas = ExtResource("3_ehtcw")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwwue"]
atlas = ExtResource("4_uhbm6")
region = Rect2(0, 0, 31, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_34gwx"]
atlas = ExtResource("4_uhbm6")
region = Rect2(31, 0, 31, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3txq"]
atlas = ExtResource("4_uhbm6")
region = Rect2(62, 0, 31, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_djlge"]
atlas = ExtResource("4_uhbm6")
region = Rect2(93, 0, 31, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj4ch"]
atlas = ExtResource("4_2ukku")
region = Rect2(120, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sup8k"]
atlas = ExtResource("4_2ukku")
region = Rect2(150, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6vx6"]
atlas = ExtResource("4_2ukku")
region = Rect2(180, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnktl"]
atlas = ExtResource("4_2ukku")
region = Rect2(210, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q0nd"]
atlas = ExtResource("4_2ukku")
region = Rect2(0, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8sbu"]
atlas = ExtResource("4_2ukku")
region = Rect2(30, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy0fw"]
atlas = ExtResource("4_2ukku")
region = Rect2(60, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur78w"]
atlas = ExtResource("4_2ukku")
region = Rect2(90, 30, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_gb7rx"]
animations = [{
"frames": [],
"loop": 1,
"name": &"boss_d_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ukku")
}],
"loop": 1,
"name": &"boss_dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwwue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34gwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3txq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djlge")
}],
"loop": 1,
"name": &"boss_s_walk",
"speed": 8.0
}, {
"frames": [],
"loop": 1,
"name": &"boss_u_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj4ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sup8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6vx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnktl")
}],
"loop": 1,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q0nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8sbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy0fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur78w")
}],
"loop": 1,
"name": &"s_walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s71bm"]
radius = 369.77966

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s71bm"]
size = Vector2(47, 51)

[sub_resource type="CircleShape2D" id="CircleShape2D_gb7rx"]
radius = 18.0

[node name="OverworldEnemy" type="CharacterBody2D" unique_id=1862006112]
script = ExtResource("1_ek7hk")
after_image_scene = ExtResource("2_8q0nd")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1345536325]
scale = Vector2(3.8958333, 3.7890627)
sprite_frames = SubResource("SpriteFrames_gb7rx")
animation = &"boss_s_walk"
frame_progress = 0.7152616

[node name="detection_area" type="Area2D" parent="." unique_id=1165345193]
collision_layer = 2
collision_mask = 2

[node name="Vision" type="CollisionShape2D" parent="detection_area" unique_id=1784008102]
position = Vector2(-5, -26)
shape = SubResource("CircleShape2D_s71bm")

[node name="battle_trigger" type="Area2D" parent="." unique_id=1234567890]
collision_layer = 2
collision_mask = 2

[node name="BattleCollision" type="CollisionShape2D" parent="battle_trigger" unique_id=1234567891]
position = Vector2(0.5, -25.5)
shape = SubResource("RectangleShape2D_s71bm")

[node name="enemy_col" type="CollisionShape2D" parent="." unique_id=1134506968]
position = Vector2(0, -22)
shape = SubResource("CircleShape2D_gb7rx")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="battle_trigger" to="." method="_on_battle_trigger_body_entered"]
