[gd_scene format=4 uid="uid://btq3jhv87t461"]

[ext_resource type="Script" uid="uid://xg1ecd6rbcfo" path="res://scripts/battle/battle_tutorial.gd" id="1_shuuc"]
[ext_resource type="Script" uid="uid://c2p8vcsmrvdgr" path="res://scripts/UI/tutorials.gd" id="2_nt0uh"]
[ext_resource type="PackedScene" uid="uid://sy7w0ntech8w" path="res://scenes/battle/battle_ui.tscn" id="2_rlyew"]
[ext_resource type="Shader" uid="uid://chro3k6bg607f" path="res://scripts/battle/Battlescene.gdshader" id="3_nt0uh"]
[ext_resource type="Texture2D" uid="uid://o7ek3g0lgsse" path="res://assets/ui/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/1 Frames/Frame_80.png" id="3_ssvqq"]
[ext_resource type="Texture2D" uid="uid://bysu6mfntht4l" path="res://assets/ui/Battle_BG.png" id="4_f6qu4"]
[ext_resource type="Texture2D" uid="uid://dwx04rooc1g6t" path="res://assets/ui/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/1 Frames/Frame_07.png" id="4_s8smd"]
[ext_resource type="PackedScene" uid="uid://cqk87mlrchf2c" path="res://scenes/units/Unit.tscn" id="5_x4a8o"]
[ext_resource type="Texture2D" uid="uid://dkkhv6ulugswd" path="res://assets/MiniBt/Idle.png" id="6_tb2s4"]
[ext_resource type="PackedScene" uid="uid://6hbsmgfnmld0" path="res://scenes/battle/GridMap.tscn" id="6_uyhnq"]
[ext_resource type="Texture2D" uid="uid://kyv8ikn0084b" path="res://assets/ui/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/1 Frames/Frame_79.png" id="7_br7dd"]
[ext_resource type="Texture2D" uid="uid://bgkhglmvemtwy" path="res://assets/characters/MC/Idle/ITdoodIdle1.png" id="7_e6xy3"]
[ext_resource type="PackedScene" uid="uid://bd000x17iehe0" path="res://scenes/units/player_character.tscn" id="7_pfgp0"]
[ext_resource type="Texture2D" uid="uid://bhnre5btuttrj" path="res://assets/ui/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/1 Frames/Frame_08.png" id="8_5x66o"]
[ext_resource type="PackedScene" uid="uid://djdrn1tgj56hi" path="res://scenes/battle/Grid.tscn" id="8_08fsj"]
[ext_resource type="Texture2D" uid="uid://b5maqb17njvu4" path="res://assets/characters/MC/Idle/ITdoodIdle2.png" id="8_lry56"]
[ext_resource type="Texture2D" uid="uid://f7tn0i6uopr2" path="res://assets/characters/MC/Idle/ITdoodIdle3.png" id="9_ca5ix"]
[ext_resource type="FontFile" uid="uid://b4418r80lncyy" path="res://assets/ui/BoldPixels.ttf" id="9_xmo67"]
[ext_resource type="Texture2D" uid="uid://dvmrbwoekfwsp" path="res://assets/ui/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_15.png" id="10_sqaer"]
[ext_resource type="Texture2D" uid="uid://dq5mwhlc7w0s1" path="res://assets/characters/MC/Idle/ITdoodIdle4.png" id="10_wusow"]
[ext_resource type="Texture2D" uid="uid://taq0xic2t0vq" path="res://assets/characters/MC/Idle/ITdoodIdle5.png" id="11_550wa"]
[ext_resource type="Script" uid="uid://wejrcqamtfhq" path="res://scripts/UI/next_arrow.gd" id="11_m3sbs"]
[ext_resource type="Texture2D" uid="uid://bxsliv6wgrurk" path="res://assets/characters/MC/Idle/ITdoodIdle6.png" id="12_2en5i"]
[ext_resource type="Texture2D" uid="uid://b4cgg6k86fjft" path="res://assets/ui/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/5 Logo/Logo1.png" id="12_gupeu"]
[ext_resource type="Texture2D" uid="uid://dmq01a6113s1w" path="res://assets/characters/MC/Idle/ITdoodIdle7.png" id="13_ji18s"]
[ext_resource type="FontFile" uid="uid://dd7nhuhcdhvun" path="res://assets/ui/ThaleahFat.ttf" id="13_tb2s4"]
[ext_resource type="Texture2D" uid="uid://b1g0w2pgejyqx" path="res://assets/characters/MC/Idle/ITdoodIdle8.png" id="14_3myh3"]
[ext_resource type="Texture2D" uid="uid://bsh151vsjgsn1" path="res://assets/characters/MC/Idle/ITdoodIdle9.png" id="15_72ohf"]
[ext_resource type="Texture2D" uid="uid://ksl80n4pms0r" path="res://assets/characters/MC/Idle/ITdoodIdle10.png" id="16_wmxat"]
[ext_resource type="Texture2D" uid="uid://bmd1agers7uc" path="res://assets/characters/MC/Idle/ITdoodIdle11.png" id="17_nnxpj"]
[ext_resource type="Script" uid="uid://btu1psebyotve" path="res://scripts/UI/camera_pan.gd" id="21_ssvqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4fvl"]
atlas = ExtResource("6_tb2s4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8opgy"]
atlas = ExtResource("6_tb2s4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8htv2"]
atlas = ExtResource("6_tb2s4")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mttey"]
atlas = ExtResource("6_tb2s4")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4mkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4fvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8opgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8htv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mttey")
}],
"loop": 1,
"name": &"minibot",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yxa8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_e6xy3")
}, {
"duration": 1.0,
"texture": ExtResource("8_lry56")
}, {
"duration": 1.0,
"texture": ExtResource("9_ca5ix")
}, {
"duration": 1.0,
"texture": ExtResource("10_wusow")
}, {
"duration": 1.0,
"texture": ExtResource("11_550wa")
}, {
"duration": 1.0,
"texture": ExtResource("12_2en5i")
}, {
"duration": 1.0,
"texture": ExtResource("13_ji18s")
}, {
"duration": 1.0,
"texture": ExtResource("14_3myh3")
}, {
"duration": 1.0,
"texture": ExtResource("15_72ohf")
}, {
"duration": 1.0,
"texture": ExtResource("16_wmxat")
}, {
"duration": 1.0,
"texture": ExtResource("17_nnxpj")
}],
"loop": 1,
"name": &"mc",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1uck2"]
shader = ExtResource("3_nt0uh")

[node name="BattleTutorial" type="Node2D" unique_id=1208126284]
script = ExtResource("1_shuuc")

[node name="PLAYER_HP_BATTLE_UI" parent="." unique_id=912230315 instance=ExtResource("2_rlyew")]

[node name="TUTORIALS" type="CanvasLayer" parent="." unique_id=25598762]
script = ExtResource("2_nt0uh")

[node name="DialogueBar" type="NinePatchRect" parent="TUTORIALS" unique_id=1160132832]
anchors_preset = -1
anchor_top = 0.65500003
anchor_right = 1.001
anchor_bottom = 1.0
offset_top = 93.39996
offset_right = -0.28100586
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_ssvqq")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="CharacterPict" type="NinePatchRect" parent="TUTORIALS/DialogueBar" unique_id=2028918002]
layout_mode = 0
offset_left = 17.0
offset_top = -32.0
offset_right = 263.0
offset_bottom = 198.0
texture = ExtResource("4_s8smd")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Control" type="Control" parent="TUTORIALS/DialogueBar/CharacterPict" unique_id=847198343]
clip_contents = true
anchors_preset = 0
offset_left = 4.0
offset_top = -26.0
offset_right = 240.0
offset_bottom = 235.0

[node name="minibot" type="AnimatedSprite2D" parent="TUTORIALS/DialogueBar/CharacterPict/Control" unique_id=2038911448]
position = Vector2(113, 192)
scale = Vector2(16.062498, 16.937502)
sprite_frames = SubResource("SpriteFrames_t4mkq")
animation = &"minibot"
autoplay = "minibot"

[node name="mc" type="AnimatedSprite2D" parent="TUTORIALS/DialogueBar/CharacterPict/Control" unique_id=1060581093]
position = Vector2(97, 336)
sprite_frames = SubResource("SpriteFrames_yxa8k")
animation = &"mc"

[node name="NinePatchRect" type="NinePatchRect" parent="TUTORIALS/DialogueBar/CharacterPict" unique_id=2009151591]
layout_mode = 0
offset_left = -15.0
offset_top = -7.0
offset_right = 249.0
offset_bottom = 248.0
texture = ExtResource("7_br7dd")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="DialogueBar" type="NinePatchRect" parent="TUTORIALS/DialogueBar" unique_id=1023344261]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.215
anchor_right = 0.994
anchor_bottom = 0.96800005
offset_left = -6.630005
offset_top = -8.0
offset_right = 12.692017
offset_bottom = 6.967987
texture = ExtResource("8_5x66o")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="RichTextLabel" type="RichTextLabel" parent="TUTORIALS/DialogueBar/DialogueBar" unique_id=1946868811]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99100006
anchor_bottom = 0.952
offset_left = 42.0
offset_top = 22.0
offset_right = -23.838074
offset_bottom = -10.144012
theme_override_constants/shadow_outline_size = 5
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("9_xmo67")
theme_override_font_sizes/normal_font_size = 36
text = "Hey! I'm Cody. I recently graduated with a degree in IT, and today is my very first day working at an IT company."
autowrap_mode = 2
autowrap_trim_flags = 64

[node name="NextArrow" type="TextureRect" parent="TUTORIALS/DialogueBar/DialogueBar" unique_id=762638518]
layout_mode = 0
offset_left = 941.0
offset_top = 99.0
offset_right = 981.0
offset_bottom = 139.0
texture = ExtResource("10_sqaer")
script = ExtResource("11_m3sbs")

[node name="CharacterTag" type="NinePatchRect" parent="TUTORIALS/DialogueBar" unique_id=5676659]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.402
anchor_right = 0.21300001
offset_left = -3.0
offset_top = -43.902004
offset_right = -0.06600952
offset_bottom = -40.0
texture = ExtResource("12_gupeu")

[node name="CharacterName" type="Label" parent="TUTORIALS/DialogueBar/CharacterTag" unique_id=643829850]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.058000002
anchor_top = 0.15400001
anchor_right = 0.94900006
anchor_bottom = 0.558
offset_left = -0.0080013275
offset_top = -0.016000748
offset_right = 0.07598877
offset_bottom = -0.032001495
theme_override_fonts/font = ExtResource("13_tb2s4")
theme_override_font_sizes/font_size = 35
text = "LEBRON JAMES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1800903184]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_1uck2")
offset_left = -429.0
offset_top = -228.0
offset_right = 935.0
offset_bottom = 540.0
texture = ExtResource("4_f6qu4")

[node name="Unit" parent="." unique_id=1715206411 instance=ExtResource("5_x4a8o")]

[node name="GridMap" parent="." unique_id=1241810169 instance=ExtResource("6_uyhnq")]
position = Vector2(1, 2)
tile_map_data = PackedByteArray("AAAWAAEAAAAAAA8AAAAWAAQAAAAAAA8AAAAWAAcAAAAAAA8AAAAWAAoAAAAAAA8AAAAAAAAAAAAHAAMAAAABAAAAAAAHAAMAAAACAAAAAAAHAAMAAAADAAAAAAAHAAMAAAADAAEAAAAHAAMAAAACAAEAAAAHAAMAAAABAAEAAAAHAAMAAAAAAAEAAAAHAAMAAAAAAAIAAAAHAAMAAAABAAIAAAAHAAMAAAACAAIAAAAHAAMAAAADAAIAAAAHAAMAAAACAAMAAAAHAAMAAAABAAMAAAAHAAMAAAAAAAMAAAAHAAMAAAADAAMAAAAHAAMAAAAEAAAAAAAGAAMAAAAFAAAAAAAGAAMAAAAGAAAAAAAGAAMAAAAHAAAAAAAGAAMAAAAHAAEAAAAGAAMAAAAGAAEAAAAGAAMAAAAFAAEAAAAGAAMAAAAEAAEAAAAGAAMAAAAEAAIAAAAGAAMAAAAFAAIAAAAGAAMAAAAGAAIAAAAGAAMAAAAHAAIAAAAGAAMAAAAHAAMAAAAGAAMAAAAGAAMAAAAGAAMAAAAFAAMAAAAGAAMAAAAEAAMAAAAGAAMAAAA=")

[node name="PlayerCharacter" parent="." unique_id=1154184100 instance=ExtResource("7_pfgp0")]
position = Vector2(1, -64)

[node name="Grid" parent="." unique_id=651052919 instance=ExtResource("8_08fsj")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1004523237]
script = ExtResource("21_ssvqq")

[node name="SpawnBeamCenter" type="Line2D" parent="." unique_id=376743086]
width = 18.0
default_color = Color(0.4, 1, 1, 1)

[node name="SpawnBeamLeft" type="Line2D" parent="." unique_id=2010130464]
width = 8.0
default_color = Color(0.57254905, 1, 1, 1)

[node name="SpawnBeamRight" type="Line2D" parent="." unique_id=1851078038]
width = 8.0
default_color = Color(0.57254905, 1, 1, 1)
